# Use Wildcard "*" to expose all endpoints
# Can also expose individual endpoints with comma-delimited list

# /actuator/beans : list of all spring beans registered with our application; Useful for debugging configuration
# /actuator/threaddump : list of threads runnig in our application; Useful for analyzing and profiling our application performance (look for bottlenecks for example)
# /actuator/mappings : list of all request mappings; useful for find out what request mappings are available

management.endpoints.web.exposure.include=*

# Exclude endpoints
# management.endpoints.web.exposure.exclude=info,health 

management.info.env.enabled=true

info.app.name=Java Spring Boot 3 Project 1
info.app.description=springboot3_proj01 it's a Project developed in the Spring Boot 3: Learn Spring 6, Spring Core, Spring REST, Spring MVC, Spring Security, Thymeleaf, JPA, Hibernate, MySQL course.
info.app.version=1.0.0

# Spring Security override default user name and password (default username = "user")
# Note: we can customize using regular Spring Security techniques (Database... encrypted passwords...)
# spring.security.user.name=admin
# spring.security.user.password=123456